  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .why-choose-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 60px;
  }
  
  .left-section {
    flex: 1;
    max-width: 60%;
    text-align: left;
  }
  
  .left-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .left-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 30px; /* Space between cards */
  }
  
  .feature-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 12px 9cap rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .feature-icon {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .feature-item p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .right-section {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    opacity: 0; 
    transform: translateX(50px); 
    transition: opacity 1s ease, transform 1s ease;
    margin-top: 90px;
  }
  
  .right-section.fade-in {
    opacity: 1;
    transform: translateX(0); 
  }
  
  .feature-image {
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: #000000;
    transition: transform 1s ease; 
    transform-origin: center; 
    
  }
  
  .feature-image:hover {
    transform: rotateY(360deg); 
  }
  
  